<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Trd-z5-WXc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hyb-bK-7eV">
            <objects>
                <tabBarController id="Trd-z5-WXc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82b-bD-LYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.868844697" green="0.83372373170000003" blue="0.8419398387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="OK8-Mh-0H4" kind="relationship" relationship="viewControllers" id="0hO-rQ-Xhi"/>
                        <segue destination="PbS-v7-zKQ" kind="relationship" relationship="viewControllers" id="Myi-EB-WKl"/>
                        <segue destination="oQz-qd-2iy" kind="relationship" relationship="viewControllers" id="S27-SY-JDw"/>
                        <segue destination="sHk-PV-EZl" kind="relationship" relationship="viewControllers" id="AB2-CV-822"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqw-AD-kva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2997" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9x-IF-dOg">
            <objects>
                <navigationController id="sHk-PV-EZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="yAq-rA-TaY">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Uq-l3-6Wt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hQ-fr-Ixn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOd-H5-VDK">
            <objects>
                <navigationController id="oQz-qd-2iy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="gAf-0U-xBw">
                        <imageReference key="image" image="paperclip" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="paperclip" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9Y-SL-cd6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f0-P3-BUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="-342"/>
        </scene>
        <!-- -->
        <scene sceneID="LGg-9X-5DN">
            <objects>
                <navigationController id="PbS-v7-zKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " id="mCz-wg-XEM">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pc3-f6-aZy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZ9-nr-KPA" kind="relationship" relationship="rootViewController" id="Lf6-x7-4nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myg-JA-1tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tme-3e-Yyg">
            <objects>
                <viewController id="NZ9-nr-KPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5N-Yc-H2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-ef-hNC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQz-fj-7Gj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQz-fj-7Gj" firstAttribute="bottom" secondItem="lZ9-ef-hNC" secondAttribute="bottom" id="4Nx-AP-HcO"/>
                            <constraint firstItem="lZ9-ef-hNC" firstAttribute="top" secondItem="cQz-fj-7Gj" secondAttribute="top" id="UFx-5s-yS7"/>
                            <constraint firstItem="cQz-fj-7Gj" firstAttribute="trailing" secondItem="lZ9-ef-hNC" secondAttribute="trailing" id="kaL-yc-c9I"/>
                            <constraint firstItem="lZ9-ef-hNC" firstAttribute="leading" secondItem="cQz-fj-7Gj" secondAttribute="leading" id="ufv-9h-Jdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTe-jG-0i5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KNT-nu-ybp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ndi-1w-u5W">
                                <rect key="frame" x="-33" y="-15" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njp-6s-FJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="342"/>
        </scene>
        <!-- -->
        <scene sceneID="0pD-f8-u5j">
            <objects>
                <navigationController id="OK8-Mh-0H4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " id="2nV-IT-VFK">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rze-Bj-uXm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqr-E0-chw" kind="relationship" relationship="rootViewController" id="cSu-HX-DdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFm-2b-Ryv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="csC-Uc-R62">
            <objects>
                <viewController id="gqr-E0-chw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0g-aG-a2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Triple R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-Ud-Pag">
                                <rect key="frame" x="39" y="58" width="336" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <color key="textColor" red="0.61568627450000002" green="0.66274509800000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-02 at 1.17.58 PM" translatesAutoresizingMaskIntoConstraints="NO" id="esl-Dg-4Cd">
                                <rect key="frame" x="33" y="137" width="349" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-zJ-Ivu">
                                <rect key="frame" x="20" y="533" width="221" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommended Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-Z2-wSO">
                                <rect key="frame" x="249" y="518" width="163" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.61568627450000002" green="0.66274509800000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detriot " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-RF-kwu">
                                <rect key="frame" x="274" y="544" width="108" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.61568627450000002" green="0.66274509800000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Troy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-SH-7pa">
                                <rect key="frame" x="310" y="633" width="37" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.61568627450000002" green="0.66274509800000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-02 at 11.30.46 AM" highlightedImage="Screen Shot 2022-08-02 at 11.30.46 AM" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-UO-nZb">
                                <rect key="frame" x="162" y="387" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-02 at 11.31.09 AM" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-Uc-SGI">
                                <rect key="frame" x="268" y="387" width="97" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-08-02 at 11.30.09 AM" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-0I-YEx">
                                <rect key="frame" x="54" y="387" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Livonia " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-YR-P1w">
                                <rect key="frame" x="294" y="583" width="73" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.61568627450000002" green="0.66274509800000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83w-31-z7n"/>
                        <color key="backgroundColor" red="0.94979960730000002" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.94979960730000002" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GC5-TF-F6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEM-KY-auR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="354.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-08-02 at 1.17.58 PM" width="394" height="390"/>
        <image name="Screen Shot 2022-08-02 at 11.30.09 AM" width="63" height="63"/>
        <image name="Screen Shot 2022-08-02 at 11.30.46 AM" width="81" height="75"/>
        <image name="Screen Shot 2022-08-02 at 11.31.09 AM" width="59" height="60"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
